<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:background="#FFFFFF"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:contentDescription="imageview"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_margin="40dp"
        android:id="@+id/myimageview"
        >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:layout_margin="40dp">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="행복하세요"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/mytext"
            />

    </LinearLayout>




</LinearLayout>